Collecting textual
  Downloading textual-6.7.1-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in c:\users\administrator\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (4.0.0)
Collecting mdit-py-plugins (from textual)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: platformdirs<5,>=3.6.0 in c:\users\administrator\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from textual) (4.5.0)
Requirement already satisfied: pygments<3.0.0,>=2.19.2 in c:\users\administrator\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from textual) (2.19.2)
Requirement already satisfied: rich>=14.2.0 in c:\users\administrator\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from textual) (14.2.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\administrator\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from textual) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\administrator\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Downloading textual-6.7.1-py3-none-any.whl (713 kB)
   ---------------------------------------- 714.0/714.0 kB 3.9 MB/s  0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Downloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, mdit-py-plugins, linkify-it-py, textual

Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.5.0 textual-6.7.1 uc-micro-py-1.0.3
