================================================================================
  StegVault v0.7.5 - Portable Windows Installation
================================================================================

This portable package allows you to run StegVault TUI without global Python
installation. All dependencies are contained in a local virtual environment.

================================================================================
  SYSTEM REQUIREMENTS
================================================================================

- Windows 10/11 (64-bit)
- Python 3.9 or higher installed
  Download from: https://www.python.org/downloads/

================================================================================
  QUICK START (Automatic Setup)
================================================================================

1. Extract this ZIP to a folder (e.g., C:\StegVault)

2. Double-click: setup_portable.bat
   - This will create a virtual environment (.venv)
   - Install all StegVault dependencies
   - Takes ~2-3 minutes

3. Double-click: launch_tui.bat
   - Launches StegVault TUI instantly

================================================================================
  MANUAL SETUP (Alternative)
================================================================================

If the automatic setup fails, follow these steps:

1. Open Command Prompt in the StegVault folder
   (Shift + Right-click → "Open PowerShell window here")

2. Create virtual environment:
   python -m venv .venv

3. Activate virtual environment:
   .venv\Scripts\activate.bat

4. Install StegVault:
   pip install stegvault

5. Launch TUI:
   python -m stegvault tui

================================================================================
  USAGE
================================================================================

After setup, simply double-click launch_tui.bat to start StegVault TUI.

First-time users:
- Press 'h' for keyboard shortcuts
- Use arrow keys to navigate
- Press 'q' to quit

================================================================================
  TROUBLESHOOTING
================================================================================

Problem: "Python is not recognized"
Solution: Install Python from python.org and check "Add Python to PATH"

Problem: "pip is not recognized"
Solution: Reinstall Python with "pip" component enabled

Problem: Virtual environment activation fails
Solution: Run PowerShell as Administrator and execute:
         Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Problem: Dependencies fail to install
Solution: Update pip first:
         .venv\Scripts\python.exe -m pip install --upgrade pip
         Then retry: pip install stegvault

================================================================================
  FOLDER STRUCTURE
================================================================================

StegVault/
├── .venv/                  (Virtual environment - created by setup)
├── launch_tui.bat          (Quick launcher)
├── setup_portable.bat      (One-time setup)
├── requirements.txt        (Dependency list)
├── INSTALL_PORTABLE.txt    (This file)
└── README.md               (Full documentation)

================================================================================
  UPDATES
================================================================================

To update StegVault to a newer version:

1. Open Command Prompt in StegVault folder
2. Run: .venv\Scripts\activate.bat
3. Run: pip install --upgrade stegvault

================================================================================
  SUPPORT
================================================================================

GitHub: https://github.com/kalashnikxvxiii/StegVault
Issues: https://github.com/kalashnikxvxiii/StegVault/issues

================================================================================
